<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel - Bajo hace 15 min"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitulo"
        android:layout_marginTop="4dp"
        android:text="Breve descripción del nivel de agua"
        android:textStyle="italic"
        android:textSize="14sp"/>

</RelativeLayout>

